# CTISMicroservices

./: CTISMicroservices.sln  compose.yaml
API.Books/: API.Books.csproj  API.Books.http  Dockerfile  Program.cs  appsettings.json
API.Books/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
API.Books/Properties/: launchSettings.json
API.Books/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Dockerfile  Program.cs  ocelot.json  ocelot.swagger.json
API.Gateway/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Dockerfile  Program.cs
API.Users/Controllers/: RolesController.cs  SkillsController.cs  UsersController.cs
API.Users/Properties/: launchSettings.json
APP.Books/: APP.Books.csproj  AppSettings.cs
APP.Books/Domain/: Author.cs  Book.cs  BookGenre.cs  BooksDb.cs  Genre.cs
APP.Books/Features/: BooksDbHandler.cs
APP.Books/Features/Authors/: AuthorCreateHandler.cs  AuthorCreateRequest.cs  AuthorDeleteHandler.cs  AuthorDeleteRequest.cs  AuthorQueryHandler.cs  AuthorQueryRequest.cs  AuthorQueryResponse.cs  AuthorUpdateHandler.cs  AuthorUpdateRequest.cs
APP.Books/Features/Books/: BookCreateHandler.cs  BookCreateRequest.cs  BookDeleteHandler.cs  BookDeleteRequest.cs  BookQueryHandler.cs  BookQueryRequest.cs  BookQueryResponse.cs  BookUpdateHandler.cs  BookUpdateRequest.cs
APP.Books/Features/Genres/: GenreCreateHandler.cs  GenreCreateRequest.cs  GenreDeleteHandler.cs  GenreDeleteRequest.cs  GenreQueryHandler.cs  GenreQueryRequest.cs  GenreQueryResponse.cs  GenreUpdateHandler.cs  GenreUpdateRequest.cs
APP.Books/Migrations/: 20250328075423_FirstIncrementMigration.Designer.cs  20250328075423_FirstIncrementMigration.cs  BooksDbModelSnapshot.cs
APP.Users/: APP.Users.csproj
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
APP.Users/Features/Skills/: SkillCreateHandler.cs  SkillDeleteHandler.cs  SkillQueryHandler.cs  SkillUpdateHandler.cs
APP.Users/Features/Users/: RefreshTokenHandler.cs  TokenHandler.cs  UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
APP.Users/Migrations/: 20250515174548_v1.Designer.cs  20250515174548_v1.cs  20250515174739_v2.Designer.cs  20250515174739_v2.cs  20250515203254_v3.Designer.cs  20250515203254_v3.cs  UsersDbModelSnapshot.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Features/: Handler.cs  Request.cs  Response.cs
CTISMicroservices.AppHost/: CTISMicroservices.AppHost.csproj  Program.cs
CTISMicroservices.AppHost/Properties/: launchSettings.json
CTISMicroservices.ServiceDefaults/: Extensions.cs
